{
  "name": "tessarray",
  "version": "0.1.0",
  "description": "Easy application of Flickr's Justified Layout with optional sorting and filtering",
  "main": "tessarray.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dixonandmoe/tessarray.git"
  },
  "keywords": [
    "tessarray"
  ],
  "author": "Mark Janzer <mark.janzer@gmail.com> (https://dixonandmoe.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dixonandmoe/tessarray/issues"
  },
  "homepage": "https://github.com/dixonandmoe/tessarray#readme"
}